/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
       *  Spatial Plugin - Adds support for stereo and 3D audio where Web Audio is supported.
       *  
       *  howler.js v2.1.3
       *  howlerjs.com
       *
       *  (c) 2013-2019, James Simpson of GoldFire Studios
       *  goldfirestudios.com
       *
       *  MIT License
       */

/*!
       *  howler.js v2.1.3
       *  howlerjs.com
       *
       *  (c) 2013-2019, James Simpson of GoldFire Studios
       *  goldfirestudios.com
       *
       *  MIT License
       */

/*!
       * @pixi/polyfill - v5.2.1
       * Compiled Tue, 28 Jan 2020 23:33:11 UTC
       *
       * @pixi/polyfill is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
     * @pixi/app - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/app is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/core - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/core is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/display - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/display is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/extract - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/extract is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/filter-displacement - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/filter-displacement is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/loaders - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/loaders is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/math - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/math is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/mesh - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/mesh is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/mixin-get-child-by-name - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/mixin-get-child-by-name is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/mixin-get-global-position - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/mixin-get-global-position is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/particles - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/particles is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/prepare - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/prepare is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/settings - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/settings is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/sprite - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/sprite is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/sprite-tiling - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/sprite-tiling is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/spritesheet - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/spritesheet is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/ticker - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/ticker is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/utils - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/utils is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * resource-loader - v3.0.1
     * https://github.com/pixijs/pixi-sound
     * Compiled Tue, 02 Jul 2019 14:06:18 UTC
     *
     * resource-loader is licensed under the MIT license.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
 * hotkeys-js v3.7.3
 * A simple micro-library for defining and dispatching keyboard shortcuts. It has no dependencies.
 * 
 * Copyright (c) 2019 kenny wong <wowohoo@qq.com>
 * http://jaywcjlove.github.io/hotkeys
 * 
 * Licensed under the MIT license.
 */

/*! *****************************************************************************
      Copyright (C) Microsoft. All rights reserved.
      Licensed under the Apache License, Version 2.0 (the "License"); you may not use
      this file except in compliance with the License. You may obtain a copy of the
      License at http://www.apache.org/licenses/LICENSE-2.0
      
      THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
      WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
      MERCHANTABLITY OR NON-INFRINGEMENT.
      
      See the Apache Version 2.0 License for specific language governing permissions
      and limitations under the License.
      ***************************************************************************** */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
