/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*!
       *  Spatial Plugin - Adds support for stereo and 3D audio where Web Audio is supported.
       *  
       *  howler.js v2.1.3
       *  howlerjs.com
       *
       *  (c) 2013-2019, James Simpson of GoldFire Studios
       *  goldfirestudios.com
       *
       *  MIT License
       */

/*!
       *  howler.js v2.1.3
       *  howlerjs.com
       *
       *  (c) 2013-2019, James Simpson of GoldFire Studios
       *  goldfirestudios.com
       *
       *  MIT License
       */

/*!
       * @pixi/polyfill - v5.2.1
       * Compiled Tue, 28 Jan 2020 23:33:11 UTC
       *
       * @pixi/polyfill is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
     * @pixi/app - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/app is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/core - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/core is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/display - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/display is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/extract - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/extract is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/filter-displacement - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/filter-displacement is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/loaders - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/loaders is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/math - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/math is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/mesh - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/mesh is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/mixin-get-child-by-name - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/mixin-get-child-by-name is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/mixin-get-global-position - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/mixin-get-global-position is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/particles - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/particles is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/prepare - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/prepare is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/settings - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/settings is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/sprite - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/sprite is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/sprite-tiling - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/sprite-tiling is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/spritesheet - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/spritesheet is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/ticker - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/ticker is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/utils - v5.2.1
     * Compiled Tue, 28 Jan 2020 23:33:11 UTC
     *
     * @pixi/utils is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * resource-loader - v3.0.1
     * https://github.com/pixijs/pixi-sound
     * Compiled Tue, 02 Jul 2019 14:06:18 UTC
     *
     * resource-loader is licensed under the MIT license.
     * http://www.opensource.org/licenses/mit-license
     */

/*! *****************************************************************************
      Copyright (C) Microsoft. All rights reserved.
      Licensed under the Apache License, Version 2.0 (the "License"); you may not use
      this file except in compliance with the License. You may obtain a copy of the
      License at http://www.apache.org/licenses/LICENSE-2.0
      
      THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
      WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
      MERCHANTABLITY OR NON-INFRINGEMENT.
      
      See the Apache Version 2.0 License for specific language governing permissions
      and limitations under the License.
      ***************************************************************************** */

/*! https://mths.be/punycode v1.4.1 by @mathias */
